name: Send a telegram message when it rains today
on:
  weather:
    apiKey: ${{ secrets.OPENWEATHERMAP_API_KEY }}
    params:
      lat: 55.509865
      lon: 37.118092
      units: metric
    config:
      every: "40 * * * *"
      #every: 0
    timeZone: Europe/Moscow
    #filter:
      #"daily.0.weather.0.main":
      #  $eq: Rain
jobs:
  notify:
    name: Send notifications
    runs-on: ubuntu-latest
    steps:
      - name: Send a telegram message
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHANNEL }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: html
          message: |
            The ${{ github.event_name }} event triggered final step.
            It might rain today,  the temperature is: <b>${{on.weather.outputs.daily[0].temp.day}}째</b>, ${{on.weather.outputs.daily[0].weather[0].description}}
            
            The weather is ${{on.weather.outputs.current.weather[0].description}} now, <b>${{ on.weather.outputs.current.temp }}째</b> (${{on.weather.outputs.daily[0].temp.min}}~${{on.weather.outputs.daily[0].temp.max}}째), fell like ${{ on.weather.outputs.current.feels_like }}째, uv: ${{ on.weather.outputs.current.uvi }}, pressure: ${{ (on.weather.outputs.current.pressure / 1.33322).toFixed(2) }} mmHg, wind: ${{ on.weather.outputs.current.wind_speed }} m/s, sunrise: ${{ new Date((on.weather.outputs.current.sunrise + 3*3600) * 1000).toLocaleTimeString("ru-RU", { timeZone: "Europe/Moscow"}) }}
